* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #1f2937;
}

.headerIndex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.divLogo .imgLogo {
  width: 130px;
  height: auto;
  text-align: center;
  margin-left: 100px;
}

.navIdioma {
  display: flex;
  gap: 1rem;
  margin-right: 100px;
}

.es {
  font-size: 50px;
  cursor: pointer;
}

.active {
  border-bottom: 2px solid black;
}

.us {
  font-size: 50px;
  cursor: pointer;
}

.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
}

.data > h1, h2 {
  font-size: 3.125rem;
  color: #449DD1;
}

.data > p {
  font-size: 1.125rem;
  font-weight: 500;
  color: white;
  margin-top: 2rem;
}

.nets {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.icons {
  display: inline-block;
  background-color: white;
  margin: 0px 20px;
  width: 55px;
  height: 55px;
  text-decoration: none;
  border-radius: 100px;
  transition: transform 0.4s ease-out;
}

.icons:hover {
  transform: scale(1.1);
}

.icons > * {
  font-size: 20px;
  margin-top: 17px;
  text-align: center;
  color: #144999;
}

.aboutMe {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.divAboutMe {
  width: 50%;
  font-weight: 700;
}

.divAboutMe > h6 {
  font-size: 18px;
  color: #004aad;
}
.divAboutMe > h2 {
  font-size: 50px;
  color: #449DD1;
}
.divAboutMe > p {
  font-size: 17px;
  font-weight: 400;
  color: white;
  margin-top: 1rem;
}

.certificate {
  color: white;
  font-weight: 700;
}

.certificate:hover {
  text-decoration: underline;
}

.divImg {
  padding: 20px;
  border-radius: 10px;
  background-color: #1f2937;
  box-shadow: 1px 7px 7px rgba(0, 0, 0, 0.2);
}
.divImg img {
  width: 340px;
  height: auto;
  border-radius: 10px;
}

.skills {
  height: 100vh;
}

.divSkills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divSkills > h6 {
  font-size: 18px;
  color: #004aad;
}

.divSkills > h2 {
  font-size: 50px;
  color: #449DD1;
  margin-bottom: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 50px;
  -moz-column-gap: 70px;
  column-gap: 70px;
  margin-bottom: 200px;
}

.grid-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f0f1e0;
  box-shadow: 1px 7px 7px rgba(0, 0, 0, 0.2);
  width: 275px;
  height: 125px;
  border-radius: 10px;
  transition: transform 0.4s ease-out;
}

.grid-item:hover {
  transform: scale(1.1);
}

.grid-item > h5 {
  font-size: 20px;
  font-weight: 700;
}

.grid-item > img {
  width: 80px;
  height: 80px;
}

